{
  "name": "pad_sales_tool_webhook",
  "version": "0.3.0",
  "description": "Node express application that listens to CircleCI webhooks and downloads the generated artifacts",
  "main": "app.js",
  "bin": {
    "circleci_webhook_listener": "./scripts/runner"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "request": "2.79.0",
    "request-progress": "2.0.1",
    "requestify": "0.2.5"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "remove": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prepsmith/circleci_webhook_listener.git"
  },
  "author": "thimovss@coderbunker.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prepsmith/circleci_webhook_listener/issues"
  },
  "homepage": "https://github.com/Prepsmith/circleci_webhook_listener#readme",
  "scripts" : {
    "start": "node app.js",
    "test": "mocha",
    "install" : "node scripts/install.js",
    "start": "node app.js"
  }
}
